<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808236张华的个人网站——作品</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
		<style>
			
		#works ul{
			width:1200px;
			height:220px;
			margin-top:100px auto;
		}
		#works li{
			display:inline-block;
			width:216px;
			height:200px;
			paddingleft:20px;
			paddingright:20px;
			background-color: #FFF;
			}
	body, #map ul,#map li{margin:0px;padding:0px;}
			
			#map li {list-style:none;}
			#map body{background-color:#000;}
			#map ul{width:300px;
			height:220px;
			margin:100px 0 0 100px;}
			#map li {height:40px;
			margin-bottom:5px;
			background-image:url('images/bg.png'); width:40px;
			display:inline-block;}
			#map li.first{background-position:-80px-280px;}
			#map li.second{background-position:0 -200px;}
			 #map li.third{background-position:0 -240px;}
			 #map li.forth{background-position:0 -320px;}
			a{text-decoration:none;}
			body{fornt-size:12px;
			color:#66667F;}
			#play li{width:250px;
			height:320px;
				margin-left:50px;
				margin-bottom:10px;
				padding:10px;
				border:1px solid #ccc;
			}
			h3{white-space:nowrap;
			overflow:hidden;
			texe-overflow:ellipsis;
			line-height:32px;}
			h3 a{font-size:14px;
			color:#666;
			}
			#play li p{line-hight:25px;}
			#play li.movie span{font-weight:bold;
			color:#FF5584;}
			#play li.hot span{margin-right:10px;
			color:red;}
	</style>
</head>

<body><div id="container">
<h1>欢迎光临我的个人网站--作品</h1></br>
<small><body link="purple"><p class="nav">
<a href="index.html">首页</a>&nbsp;
<a href="about.html">关于我</a>&nbsp;
<a href="diary.html">日志</a>&nbsp;
<a href="works.html">作品</a>&nbsp;
<a href="photo.html">相册</a>&nbsp;
<a href="contact.html">联系</a>&nbsp;</small>
<ul id="works">
<li>
<img src="images/7.jpg" alt="头像" width="190" height="150" align="middle">
</li> <li id="works">
<img src="images/8.jpg" alt="头像" width="190" height="150" align="middle">
</li> <li id="works">
<img src="images/9.jpg" alt="头像" width="190" height="150" align="middle">
</li> <li id="works">
<img src="images/10.jpg" alt="头像" width="190" height="150" align="middle">
</li> <li id="works">
<img src="images/11.jpg" alt="头像" width="190" height="150" align="middle"></li>
</ul >  
	<ul id="map">
		<li class='first'>
		</li><li class='second'>
		</li><li class='third'>
		</li><li class='fouth'>
		</li><li class='fifth'></li>
	</ul>
	<ul>
		<li id="play">
			<a herf="">
				<img src="images/pic1.jpg" alt=""
					 width="250"
					 height='188'></a>
			<h3>
				<a herf="">动画便利店X果壳网by</a></h3>
			<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
			<p>两小时前上传</p>
			<p class='hot'>
				<span>1284</span>
				人气/<span>110</span>
				评论/<span>94</span>
				推荐
				</p>
			<img src="images/play.png" alt="">
			</li>
		<li id="play">
			<a herf="">
				<img src="images/pic2.gif" alt=""
					 width="250"
					 height='188'></a>
			<h3>
				<a herf="">工资到底怎么发</a></h3>
			<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
			<p>两小时前上传</p>
			<p class='hot'>
				<span>12842</span>
				人气/<span>11022</span>
				评论/<span>9442</span>
				推荐
				</p>
			<img src="images/play.png" alt="">
			</li>
	</ul>
</div>
<p class="copyright">   
</body>
</html>
